FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY turbo.json ./

# Copy packages
COPY packages/database ./packages/database
COPY packages/tsconfig ./packages/tsconfig

# Copy app
COPY apps/api ./apps/api

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npm run db:generate --workspace=@integrix/database

# Build
RUN npm run build --workspace=@integrix/api

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built app and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

WORKDIR /app/apps/api

EXPOSE 3000

# Run migrations and start
CMD ["sh", "-c", "cd /app/packages/database && npx prisma migrate deploy && cd /app/apps/api && node dist/index.js"]
