FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY turbo.json ./

# Copy packages
COPY packages/database ./packages/database
COPY packages/tsconfig ./packages/tsconfig

# Copy app
COPY apps/worker ./apps/worker

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npm run db:generate --workspace=@integrix/database

# Build
RUN npm run build --workspace=@integrix/worker

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built app and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/package.json

WORKDIR /app/apps/worker

CMD ["node", "dist/index.js"]
